{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CMDDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "NLog": {
        "targets": {
            "file": {
                "type": "File",
                "fileName": "logs/logfile.log",
                "layout": "${longdate} ${uppercase:${level}} ${message} ${exception}"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "file"
            }
        ]
    }
}